{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "loote-dev",
      "runtimeExecutable": "/Users/Asus-2020/.nvm/versions/node/v24.18.0/bin/npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "--port", "5173"],
      "port": 5173
    }
  ]
}
